﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.Web", "TestTriangle.Web\TestTriangle.Web.csproj", "{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.Common", "TestTriangle.Common\TestTriangle.Common.csproj", "{87623857-7079-4679-BFE7-1E13D1D3CC91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.Web.Test", "TestTriangle.Web.Test\TestTriangle.Web.Test.csproj", "{6CAF73F3-811E-4016-BD5E-5D7453F07B9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{87623857-7079-4679-BFE7-1E13D1D3CC91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87623857-7079-4679-BFE7-1E13D1D3CC91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87623857-7079-4679-BFE7-1E13D1D3CC91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87623857-7079-4679-BFE7-1E13D1D3CC91}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CAF73F3-811E-4016-BD5E-5D7453F07B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CAF73F3-811E-4016-BD5E-5D7453F07B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CAF73F3-811E-4016-BD5E-5D7453F07B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CAF73F3-811E-4016-BD5E-5D7453F07B9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD5FF967-38BD-4A4A-957C-1B814243F3C4}
	EndGlobalSection
EndGlobal
