﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.Web", "TestTriangle.Web\TestTriangle.Web.csproj", "{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.Common", "TestTriangle.Common\TestTriangle.Common.csproj", "{87623857-7079-4679-BFE7-1E13D1D3CC91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.API", "TestTriangle.API\TestTriangle.API.csproj", "{64F26378-FA0C-455A-9D43-205AF0286FB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.Model", "TestTriangle.Model\TestTriangle.Model.csproj", "{825CE100-5F47-42AE-8026-0CCC5D30DD01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.DBProvider", "TestTriangle.DBProvider\TestTriangle.DBProvider.csproj", "{B1F70C7C-E3D2-48C4-8DB7-06CFD9D7FC57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.API.Test", "TestTriangle.API.Test\TestTriangle.API.Test.csproj", "{9B3AF970-0118-4982-AE59-6A6B48CEBDC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTriangle.Web.Test", "TestTriangle.Web.Test\TestTriangle.Web.Test.csproj", "{86FD28B5-73CF-4983-9CB3-D047FC0AB29B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF9DEA6-0899-4B95-90C0-F65D9066A0A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{87623857-7079-4679-BFE7-1E13D1D3CC91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87623857-7079-4679-BFE7-1E13D1D3CC91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87623857-7079-4679-BFE7-1E13D1D3CC91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87623857-7079-4679-BFE7-1E13D1D3CC91}.Release|Any CPU.Build.0 = Release|Any CPU
		{64F26378-FA0C-455A-9D43-205AF0286FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F26378-FA0C-455A-9D43-205AF0286FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F26378-FA0C-455A-9D43-205AF0286FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F26378-FA0C-455A-9D43-205AF0286FB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{825CE100-5F47-42AE-8026-0CCC5D30DD01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{825CE100-5F47-42AE-8026-0CCC5D30DD01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{825CE100-5F47-42AE-8026-0CCC5D30DD01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{825CE100-5F47-42AE-8026-0CCC5D30DD01}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1F70C7C-E3D2-48C4-8DB7-06CFD9D7FC57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1F70C7C-E3D2-48C4-8DB7-06CFD9D7FC57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1F70C7C-E3D2-48C4-8DB7-06CFD9D7FC57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1F70C7C-E3D2-48C4-8DB7-06CFD9D7FC57}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B3AF970-0118-4982-AE59-6A6B48CEBDC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3AF970-0118-4982-AE59-6A6B48CEBDC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3AF970-0118-4982-AE59-6A6B48CEBDC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3AF970-0118-4982-AE59-6A6B48CEBDC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{86FD28B5-73CF-4983-9CB3-D047FC0AB29B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86FD28B5-73CF-4983-9CB3-D047FC0AB29B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86FD28B5-73CF-4983-9CB3-D047FC0AB29B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86FD28B5-73CF-4983-9CB3-D047FC0AB29B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD5FF967-38BD-4A4A-957C-1B814243F3C4}
	EndGlobalSection
EndGlobal
