FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["TestTriangle.Web/TestTriangle.Web.csproj", "TestTriangle.Web/"]
RUN dotnet restore "TestTriangle.Web/TestTriangle.Web.csproj"
COPY . .
WORKDIR "/src/TestTriangle.Web"
RUN dotnet build "TestTriangle.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TestTriangle.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TestTriangle.Web.dll"]